<!DOCTYPE html>
<html lang="en">

<!-- Site Information (head) -->
<head>
<title>Cookie's Coffee Cafe</title>
<meta charset="UTF-8">
<meta name="description" content="CCC Minecraft Forum">
<meta name="keywords" content="Minecraft, Survival, Creative, Hardcore">
<meta name="author" content="Theodore Pessagno">
<link rel="stylesheet" type="text/css" href="PessagnoTheodoreStylesheet.css">

<style>
  div.gallery {
    border: 1px solid #ccc;
  }
  div.gallery:hover {
    border: 1px solid #777;
  }
  div.gallery img {
    width: 100%;
    height: auto;
  }
  * {
    box-sizing: border-box;
  }
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24%;
  }
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49%;
      margin: 6px 0;
    }
  }
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
</style>
</head>

<body>
<!-- Nav Bar -->
<div class="header_float">
  <ul class="nav">
    <li class="nav"><a href="PessagnoTheodoreHomePage.html">Home</a></li>
    <li class="nav active"><a href="gallery.html">Gallery</a></li>
    <li class="nav"><a href="contact.html">Contact</a></li>
    <li class="nav"><a href="forum.html">Forum</a></li>
    <li class="nav"><a href="news.html">News</a></li>
    <li class="nav"><a href="about.html">About</a></li>
  </ul>
</div>

<div class="header">
  <ul class="nav">
    <li class="nav"><a href="PessagnoTheodoreHomePage.html">Home</a></li>
    <li class="nav active"><a href="gallery.html">Gallery</a></li>
    <li class="nav"><a href="contact.html">Contact</a></li>
    <li class="nav"><a href="forum.html">Forum</a></li>
    <li class="nav"><a href="news.html">News</a></li>
    <li class="nav"><a href="about.html">About</a></li>
  </ul>
</div>

<!-- Content -->
<h2>Screenshot Gallery</h2>
<div class="responsive">
  <div class="gallery">
    <a href="images/Cherry_Lane.png"><img src="images/Cherry_Lane.png" alt="gallery" width="600" height="400"></a>
  </div>
</div>

 <div class="responsive">
  <div class="gallery">
    <a href="images/Henya_P_House.png"><img src="images/Henya_P_House.png" alt="gallery" width="600" height="400"></a>
  </div>
</div>
 
 <div class="responsive">
  <div class="gallery">
    <a href="images/Cobble_Shrine.png"><img src="images/Cobble_Shrine.png" alt="gallery" width="600" height="400"></a>
  </div>
</div>
 
 <div class="responsive">
  <div class="gallery">
    <a href="images/Villager_Hall.png"><img src="images/Villager_Hall.png" alt="gallery" width="600" height="400"></a>
  </div>
</div>
 
<!-- Nav Bar <div class="clearfix"></div> -->

</body>
</html>


